<!DOCTYPE html>
<html lang="en">
<head>
	<title>Calculator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="A simple calculator made with Javascript">
	<meta name="author" content="Fer Ayguavives">
	<meta name="version" content="2.0">	
	<link rel="stylesheet" href="/styles.css">
</head>
<body>
	<main>
		<header>
			<h1>HACK - A - Calc</h1>
		</header>
		<form id="calculator">
			<div id="display">
				<output name="display" id="display-output"></output>
			</div>
			<ul>
				<ul id="btn-operators">
					<li><button value="√"  id="btn-squareroot">√</button></li>
					<li><button class="btn btn-operation--small">/</button></li>
					<li><button class="btn btn-operation--small">*</button></li>
					<li><button class="btn btn-operation--small">+</button></li>
					<li><button class="btn btn-operation--small">-</button></li>
					<li><button id="btn-reset">AC</button></li>
					<li><button value="=" id="btn-equal">=</button></li>
				</ul>
				<ul id="btn-nums">
					<li><button value="1" class="btn btn-num">1</button></li>
					<li><button value="2" class="btn btn-num">2</button></li>
					<li><button value="3" class="btn btn-num">3</button></li>
					<li><button value="4" class="btn btn-num">4</button></li>
					<li><button value="5" class="btn btn-num">5</button></li>
					<li><button value="6" class="btn btn-num">6</button></li>
					<li><button value="7" class="btn btn-num">7</button></li>
					<li><button value="8" class="btn btn-num">8</button></li>
					<li><button value="9" class="btn btn-num">9</button></li>
					<li id="btn-0"><button value="0" class="btn btn-num"> 0</button></li>
					<li><button class="btn btn-num">.</button></li>
				</ul>
			</ul>
		</form>
		<footer>
			<p>
					Created by Fer Ayguavives.  
			</p>
			<p>
				At Hack A Bos FullStack Programmer Bootcamp.
			</p>
<!-- 			<nav>
				<ul class="links">
					<li><a href="https://github.com/FerAiwa/module0">Github</a></li>
					<li><a href="https://https://es.linkedin.com/in/fer-ayguavives-oti-178a54139">Linkedin</a></li>
				</ul>
			</nav> -->
			
		</footer>
	</main>
	<script src="/calculator2.js"></script>
	<script src="/display.js"></script>
	<script src="/key-validator.js"></script>
	<script src="/main.js"></script>
</body>
</html>